<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Candlestick Generator</title>
  <base href="/">
  <script src="assets/js/d3.v4.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="assets/icon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
